# firebase_auth

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ForegroundBackgroundApp.kt  ForegroundBackgroundListener.kt  ForegroundBackgroundListener2.kt  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
